pico-8 cartridge // http://www.pico-8.com
version 7
__lua__
cam = {}
player = {}
bubbles ={}
clouds = {}
splashes = {}
wraps = {}
grav = 1

wave_offset=0
wave_speed=-1

function lerp(a,b,t)
 return a+(b-a)*t
end

function _init()
 player.x = 0
 player.y = 0
 player.a = 0
 player.vx = 0
 player.vy = 0
 player.va = 0
 player.air = true
 add(wraps,player)
 
 cam.x = player.x
 cam.y = player.y
 add(wraps,cam)
 
 
 -- sfx
 -- memory locations fromhttps://gist.github.com/paniq/7814560e2b560b76911b
  
  --wah
  --[[for i=0,8 do
   poke(0x3200+i,bor(i*i,16))
  end
  --poke(0x3200+65, 0)--edit mode
  poke(0x3200+65, 0x08)--speed
  poke(0x3200+66, 0)--start
  poke(0x3200+67, 0)--end]]
  
  --bubble
  --[[for i=0,4 do
   poke(0x3200+i,(i+4)*(i-4))
  end
  --poke(0x3200+65, 0)--edit mode
  poke(0x3200+65, 0x08)--speed
  poke(0x3200+66, 0)--start
  poke(0x3200+67, 0)--end]]
  
  --music1
  for i=0,64 do
   poke(0x3200+i,sin(i/16)*4+11)
  end
  --poke(0x3200+65, 0)--edit mode
  poke(0x3200+65, 0x32)--speed
  poke(0x3200+66, 0)--start
  poke(0x3200+67, 0)--end
  
  --music2
  for i=0,64 do
   poke(0x3200+i+68,sin(i/16)*8+40 + i/8)
  end
  --poke(0x3200+65+68, 0)--edit mode
  poke(0x3200+65+68, 0x32)--speed
  poke(0x3200+66+68, 0)--start
  poke(0x3200+67+68, 0)--end
  
  --music3
  for i=0,64 do
   local t = sin(i/16)*2-87 - i/15
   poke(0x3200+i+136,bxor(t,128))
  end
  --poke(0x3200+65+68, 0)--edit mode
  poke(0x3200+65+136, 0x32)--speed
  poke(0x3200+66+136, 0)--start
  poke(0x3200+67+136, 0)--end
  
  --music4
  for i=0,64 do
   local t = i%8*50+38 + i/16
   poke(0x3200+i+204,t)
  end
  --poke(0x3200+65+68, 0)--edit mode
  poke(0x3200+65+204, 0x32)--speed
  poke(0x3200+66+204, 0)--start
  poke(0x3200+67+204, 0)--end
  
  --music5
  for i=0,64 do
   local t = i%8*50+42 + i/16
   poke(0x3200+i+272,t)
  end
  --poke(0x3200+65+68, 0)--edit mode
  poke(0x3200+65+272, 0x32)--speed
  poke(0x3200+66+272, 0)--start
  poke(0x3200+67+272, 0)--end
  
  --jump
  for i=0,5 do
   poke(0x3200+i+340,(i+3)*(i-2)+4)
  end
  --poke(0x3200+65+340, 0)--edit mode
  poke(0x3200+65+340, 0x08)--speed
  poke(0x3200+66+340, 0)--start
  poke(0x3200+67+340, 0)--end
  
  -- song
  for i=0,12 do
   poke(0x3100+i*4,max(0,i%3-2))
   poke(0x3100+i*4+1,i%4+1)
   poke(0x3100+i*4+2,i%2*5)
  end
  -- song loop
  poke(0x3100+0,0+128)
  poke(0x3100+12*4+1,peek(0x3100+4*4+1)+128)
  
  music(0,1000,1+2+3)
  
  --rumble
  --[[for i=0,64 do
   poke(0x3200+i+68,flr(abs(i-32)/32*0x09+3+0x00))
  end
  --poke(0x3200+65+68, 0)--edit mode
  poke(0x3200+65+68, 0x1)--speed
  poke(0x3200+66+68, 0)--start
  poke(0x3200+67+68, 0)--end]]
  
  --shoot
  --[[for i=0,32 do
   poke(0x3200+i+136,flr(abs(i-16)/8*0x09+3+0x00))
  end
  --poke(0x3200+65+136, 0)--edit mode
  poke(0x3200+65+136, 0x01)--speed
  poke(0x3200+66+136, 0)--start
  poke(0x3200+67+136, 0)--end]]
  
  
end

function particle(x,y,vx,vy,r)
 local p = {}
 p.x = x
 p.y = y
 p.vx = vx
 p.vy = vy
 p.r = r
 add(wraps,p)
 return p
end

function update_splashes(s)
 if s.kill then
  if s.r >= 1 then
   local s2 = particle(
   s.x,
   s.y-2,
   rnd(2)*sgn(-s.vx),
   -rnd(s.vy)-2,
   0.5
   )
   add(splashes,s2)
   end
  del(splashes,s)
  del(wraps,s)
  return
 end
 s.vy += grav
 
 
 s.x += s.vx
 s.y += s.vy
 
 if s.y+s.r > wave(s.x) and s.vy > 0 then
  s.kill = true
  return
 end
 
 if abs(s.x-cam.x) > 256+s.r
 or abs(s.y-cam.y) > 256+s.r
 then
  s.kill = true
  s.r = 0
 end
end


function update_bubbles(b)
 if b.kill then
  if b.r > 1 then
   for i=0,rnd(b.r) do
    local b2 = particle(
    b.x+rnd(4)-2,
    b.y+rnd(4)-2,
    rnd(2)*sgn(-b.vx),
    rnd(10)+1,
    rnd(b.r)
    )
    add(bubbles,b2)
   end
  end
  del(bubbles,b)
  del(wraps,b)
  return
 end
 b.vy -= grav
 b.vx += wave_speed
 
 b.vx *= 0.5
 b.vy *= 0.5
 
 b.x += b.vx
 b.y += b.vy
 
 if b.y-b.r < wave(b.x)+3 and b.vy < 0 then
  b.kill = true
  return
 end
 
 if abs(b.x-cam.x) > 256+b.r
 or abs(b.y-cam.y) > 256+b.r
 then
  b.kill = true
  b.r = 0
  return
 end
 
 if flr(rnd(100)) == 1 then
  b.kill = true
  b.r += 1
 end
end

function update_clouds(c)
 if c.kill then
  del(clouds,c)
  del(wraps,c)
  return
 end
 
 c.x += c.vx
 
 if abs(c.x-cam.x) > 256+c.r
 or abs(c.y-cam.y) > 256+c.r
 then
  c.kill = true
  return
 end
end

function wrap()
 wave_offset += wave_speed
 if wave_offset < -64 then wave_offset += 64 end
if wave_offset > 64 then wave_offset -= 64 end

 local r = 1000
 if player.x > r then
  wave_offset -= r
  for w in all(wraps) do
   w.x -= r
  end
 end
 if player.x < -r then
  wave_offset += r
  for w in all(wraps) do
   w.x += r
  end
 end
end

function _update()
 wrap()
 
 if flr(rnd(20))==1 then
  local b = particle(
  cam.x+rnd(256),
  cam.y+128,
  rnd(10)-5,
  0,
  flr(rnd(2)+1)
  )
  add(bubbles,b)
 end
 
 if #clouds < sin(time()/50)*64 then
  local r = flr(rnd(20))+10
  local c = particle(
  cam.x+(128+rnd(128)+r)*sgn(player.vx),
  flr(wave(cam.x)-r-32-rnd(128)),
  (rnd(abs(wave_speed/3))+0.1)*sgn(wave_speed),
  0,
  r
  )
  add(clouds,c)
 end
 
 foreach(splashes, update_splashes)
 foreach(bubbles, update_bubbles)
 foreach(clouds, update_clouds)

 --move
 local speed = 0.5
 if btn(0) then
  player.vx -= speed*sin(player.a)
  if not player.air then
   player.vy -= speed*cos(player.a)
  end
 end
 if btn(1) then
  player.vx += speed*sin(player.a)
  if not player.air then
   player.vy += speed*cos(player.a)
  end
 end
 
 -- jump
 if not player.air then
  if btnp(2) then
   sfx(5,3)
   player.vy = -10
  end
 end
 
 -- angle
 if not player.air then
  player.va = atan2(wave(player.x+1.5) - wave(player.x-1.5), 3)-player.a
 end
 
	player.vx = lerp(0,player.vx,0.8)
	player.va = lerp(0,player.va,0.5)
	
 player.vy += grav
 
 local pwave = wave(player.x)-8
 if player.y > pwave then
  if player.air then
   sfx(5,3)
   player.air = false
   for i = 0,abs(player.vy),3 do
    local s = particle(
    player.x + 10*sgn(-player.vx) + rnd(6)-3,
    player.y + rnd(6)-1,
    rnd(2)*sgn(-player.vx),
    -rnd(abs(player.vy))-1,
    flr(rnd(2))
    )
    add(splashes,s)
    
    local b = particle(
    player.x + 10*sgn(player.vx) + rnd(6)-3,
    pwave + rnd(3)+10,
    rnd(2)*sgn(-player.vx),
    rnd(abs(player.vy))+10,
    flr(rnd(2))
    )
    add(bubbles,b)
   end
  end
   player.vy -= (player.y-pwave)*0.9
   player.vy *= 0.8
 else
  player.air = true
 end
 
 if not player.air and abs(player.vx) > 0.1 then
  if rnd() > 0.5 then
   local s = particle(
   player.x + 10*sgn(-player.vx) + rnd(6)-3,
   player.y + rnd(6)-1,
   rnd(2)*sgn(-player.vx),
   -rnd(abs(player.vy))-1,
   flr(rnd(2))
   )
   add(splashes,s)
  end
  if rnd() > 0.5 then
   local b = particle(
   player.x + 10*sgn(player.vx) + rnd(6)-3,
   pwave + rnd(3)+10,
   rnd(2)*sgn(-player.vx),
   rnd(abs(player.vy))+10,
   flr(rnd(2))
   )
   add(bubbles,b)
  end
 end
 
 
 
 
 -- actually move main stuff
 player.oldx = player.x
 player.oldy = player.y
 
 player.x += player.vx
 player.y += player.vy
 player.a += player.va
 
 cam.x = lerp(cam.x, player.x-42, 0.2)
 cam.y = lerp(cam.y, player.y-64, 0.2)
 
end

function draw_splashes(s)
 color(2)
 circfill(s.x,s.y,s.r)
 color(1)
 circ(s.x,s.y,s.r)
end

function draw_bubbles(b)
 color(2)
 circfill(b.x,b.y,b.r)
 color(1)
 circfill(b.x,b.y,b.r-1)
end

function draw_bg()
-- clear
 camera(0,0)
 color(2)
 rectfill(0,0,128,128)
 camera(-100,cam.y-player.y/20+64)
 
 --sun
 local offset = time()%512-128
 color(1)
 circfill(0,offset,5)
 for a=0,1,0.1 do
  line(0,offset,cos(a+time()/20)*10,offset+sin(a+time()/20)*10)
 end
 
 --moon + stars
 color(1)
 circfill(0,1+offset-256,8)
 circfill(-30,-10+offset-256,1)
 circfill(20,4+offset-256,1)
 circfill(10,24+offset-256,1)
 pset(30,-30+offset-256,1)
 pset(-26,-24+offset-256,1)
 color(2)
 circfill(4,-1+offset-256,8)
 
end

function _draw()
 draw_bg()
 -- draw scene
 camera(cam.x, cam.y)
 draw_boat()
 foreach(splashes, draw_splashes)
 draw_waves()
 foreach(bubbles, draw_bubbles)
 foreach(clouds, draw_clouds)
 
 camera(0,0)
 
 draw_debug()
end

function draw_debug()
 color(0)
end

function draw_boat()
 
 local cpa = cos(player.a)
 local spa = sin(player.a)
  
 local mast ={}
 local prow ={}
 local aft = {}
 
 local w = 16
 local h = 12
 
 mast.x = player.x + cpa*h
 mast.y = player.y - spa*h
 prow.x = player.x + cos(player.a+0.25)*w
 prow.y = player.y - sin(player.a+0.25)*w
 aft.x = player.x - cos(player.a+0.25)*w
 aft.y = player.y + sin(player.a+0.25)*w
 
 color(1)
 line(player.x,player.y,mast.x,mast.y)
 line(player.x,player.y,prow.x,prow.y)
 line(player.x,player.y,aft.x,aft.y)
 
 -- sail
 local sail = {}
 sail.x1 = lerp(mast.x,aft.x,0.6)-player.vx+sin(time()*0.2)
 sail.y1 = lerp(mast.y,aft.y,0.6)-player.vy+cos(time()*0.5)
 sail.x2 = lerp(player.x,mast.x,0.3)
 sail.y2 = lerp(player.y,mast.y,0.3)
 
 
 line(mast.x,mast.y,sail.x1,sail.y1)
 line(sail.x1,sail.y1,sail.x2,sail.y2)
 line(sail.x1,sail.y1,player.x,player.y)
 
 line(lerp(player.x,prow.x,0.25),lerp(player.y,prow.y,0.25),player.oldx,player.oldy+h/2)
 circfill(player.oldx,player.oldy+h/2, 2) 
 for a=0.35,0.75,0.1 do
  local ca1 = h*cos(a-0.1)
  local sa1 = w*sin(a-0.1)
  local ca2 = h*cos(a)
  local sa2 = w*sin(a)
  
  line(
   player.x + ca1*cpa - sa1*spa,
   player.y - (ca1*spa + sa1*cpa),
   player.x + ca2*cpa - sa2*spa,
   player.y - (ca2*spa + sa2*cpa)
  )
  
 end
end

function draw_waves()
 color(2)
 for x = cam.x,cam.x+128 do
  local w1 = wave(x)
  local w2 = wave(x+1)
  rectfill(x,-2+w1,x,3+w2)
 end
 color(1)
 for x = cam.x,cam.x+128 do
  local w1 = wave(x)
  local w2 = wave(x+1)
  line(x,w1,x,w2)
 end
 rectfill(cam.x,10,cam.x+128,128)
 for x = cam.x,cam.x+128 do
  local w1 = wave(x)
  local w2 = wave(x+1)
  rect(x,3+w1,x,10+w2)
 end
end

function draw_clouds(c)
 color(1)
 circ(c.x,c.y,c.r)
 color(2)
 circfill(c.x,c.y-1,c.r)
end

function wave(x)
 local t = 64 --period
 local a = 8 --amplitude
 local w1 = (x-wave_offset)/(t*2)
 w1 = abs(sin(w1))
 return flr(w1*a)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

