pico-8 cartridge // http://www.pico-8.com
version 7
__lua__
cam = {}
player = {}
bubbles ={}
clouds = {}
peeps = {}
splashes = {}
wraps = {}
isle = {}
wrap_offset = 0
menu_visible = true
grav = 1
num_saved = 0
num_needed= 10

wave_offset=0
wave_speed=-1
wave_amp = 0.1
wave_turb= 1

win = false
win_time = -1

function lerp(a,b,t)
 return a+(b-a)*t
end

function _init()
 player.x = 0
 player.y = 0
 player.a = 0
 player.vx = 0
 player.vy = 0
 player.va = 0
 player.air = true
 add(wraps,player)
 
 cam.x = player.x
 cam.y = player.y
 add(wraps,cam)
 
 isle.x = 48
 isle.y = 0
 isle.vx = 0
 isle.vy = 0
 add(wraps,isle)
 -- sfx
 -- memory locations fromhttps://gist.github.com/paniq/7814560e2b560b76911b
  
  --wah
  --[[for i=0,8 do
   poke(0x3200+i,bor(i*i,16))
  end
  --poke(0x3200+65, 0)--edit mode
  poke(0x3200+65, 0x08)--speed
  poke(0x3200+66, 0)--start
  poke(0x3200+67, 0)--end]]
  
  --bubble
  --[[for i=0,4 do
   poke(0x3200+i,(i+4)*(i-4))
  end
  --poke(0x3200+65, 0)--edit mode
  poke(0x3200+65, 0x08)--speed
  poke(0x3200+66, 0)--start
  poke(0x3200+67, 0)--end]]
  
  --music1
  for i=0,64 do
   poke(0x3200+i,sin(i/16)*4+11)
  end
  --poke(0x3200+65, 0)--edit mode
  poke(0x3200+65, 0x32)--speed
  poke(0x3200+66, 0)--start
  poke(0x3200+67, 0)--end
  
  --music2
  for i=0,64 do
   poke(0x3200+i+68,sin(i/16)*8+40 + i/8)
  end
  --poke(0x3200+65+68, 0)--edit mode
  poke(0x3200+65+68, 0x32)--speed
  poke(0x3200+66+68, 0)--start
  poke(0x3200+67+68, 0)--end
  
  --music3
  for i=0,64 do
   local t = sin(i/16)*2-87 - i/15
   poke(0x3200+i+136,bxor(t,128))
  end
  --poke(0x3200+65+68, 0)--edit mode
  poke(0x3200+65+136, 0x32)--speed
  poke(0x3200+66+136, 0)--start
  poke(0x3200+67+136, 0)--end
  
  --music4
  for i=0,64 do
   local t = i%8*50+38 + i/16
   poke(0x3200+i+204,t)
  end
  --poke(0x3200+65+68, 0)--edit mode
  poke(0x3200+65+204, 0x32)--speed
  poke(0x3200+66+204, 0)--start
  poke(0x3200+67+204, 0)--end
  
  --music5
  for i=0,64 do
   local t = i%8*50+42 + i/16
   poke(0x3200+i+272,t)
  end
  --poke(0x3200+65+68, 0)--edit mode
  poke(0x3200+65+272, 0x32)--speed
  poke(0x3200+66+272, 0)--start
  poke(0x3200+67+272, 0)--end
  
  --jump
  for i=0,5 do
   poke(0x3200+i+340,(i+3)*(i-2)+4)
  end
  --poke(0x3200+65+340, 0)--edit mode
  poke(0x3200+65+340, 0x08)--speed
  poke(0x3200+66+340, 0)--start
  poke(0x3200+67+340, 0)--end
  
  -- song
  for i=0,12 do
   poke(0x3100+i*4,max(0,i%3-2))
   poke(0x3100+i*4+1,i%4+1)
   poke(0x3100+i*4+2,i%2*5)
  end
  -- song loop
  poke(0x3100+0,0+128)
  poke(0x3100+12*4+1,peek(0x3100+4*4+1)+128)
  
  music(0,1000,1+2+3)
  
  --rumble
  --[[for i=0,64 do
   poke(0x3200+i+68,flr(abs(i-32)/32*0x09+3+0x00))
  end
  --poke(0x3200+65+68, 0)--edit mode
  poke(0x3200+65+68, 0x1)--speed
  poke(0x3200+66+68, 0)--start
  poke(0x3200+67+68, 0)--end]]
  
  --shoot
  --[[for i=0,32 do
   poke(0x3200+i+136,flr(abs(i-16)/8*0x09+3+0x00))
  end
  --poke(0x3200+65+136, 0)--edit mode
  poke(0x3200+65+136, 0x01)--speed
  poke(0x3200+66+136, 0)--start
  poke(0x3200+67+136, 0)--end]]
  
  
end

function particle(x,y,vx,vy,r)
 local p = {}
 p.x = x
 p.y = y
 p.vx = vx
 p.vy = vy
 p.r = r
 add(wraps,p)
 return p
end

function update_splashes(s)
 if s.kill then
  if s.r >= 1 then
   local s2 = particle(
   s.x,
   s.y-2,
   rnd(2)*sgn(-s.vx),
   -rnd(s.vy)-2,
   0.5
   )
   add(splashes,s2)
   end
  del(splashes,s)
  del(wraps,s)
  return
 end
 s.vy += grav
 
 
 s.x += s.vx
 s.y += s.vy
 
 if s.y+s.r > wave(s.x) and s.vy > 0 then
  s.kill = true
  return
 end
 
 if abs(s.x-cam.x) > 256+s.r
 or abs(s.y-cam.y) > 256+s.r
 then
  s.kill = true
  s.r = 0
 end
end


function update_bubbles(b)
 if b.kill then
  if b.r > 1 then
   for i=0,rnd(b.r) do
    local b2 = particle(
    b.x+rnd(4)-2,
    b.y+rnd(4)-2,
    rnd(2)*sgn(-b.vx),
    rnd(10)+1,
    rnd(b.r)
    )
    add(bubbles,b2)
   end
  end
  del(bubbles,b)
  del(wraps,b)
  return
 end
 b.vy -= grav
 b.vx += wave_speed
 
 b.vx *= 0.5
 b.vy *= 0.5
 
 b.x += b.vx
 b.y += b.vy
 
 if b.y-b.r < wave(b.x)+3 and b.vy < 0 then
  b.kill = true
  return
 end
 
 if abs(b.x-cam.x) > 256+b.r
 or abs(b.y-cam.y) > 256+b.r
 then
  b.kill = true
  b.r = 0
  return
 end
 
 if flr(rnd(100)) == 1 then
  b.kill = true
  b.r += 1
 end
end

function update_clouds(c)
 if c.kill then
  del(clouds,c)
  del(wraps,c)
  return
 end
 
 c.x += c.vx
 
 if abs(c.x-cam.x) > 256+c.r
 or abs(c.y-cam.y) > 256+c.r
 then
  c.kill = true
  return
 end
end

function update_peeps(p)
 local d = {}
 if p.towing then
  p.x = lerp(p.x,player.x,0.1)
  d.x = isle.x-p.x
  if wrap_offset == 0 then
   if abs(d.x) < 5 then
    del(peeps,p)
    del(wraps,p)
    num_saved += 1
    for i=0,10 do
     local s = particle(
     isle.x + rnd(10) - 5,
     isle.y + rnd(10) - 5,
     rnd(10)-5,
     -rnd(10)-5,
     rnd(4)
     )
     add(splashes,s)
    end
   end
  end
 else
  d.x = player.x-p.x
  d.y = player.y-wave(p.x)
  if abs(d.x) < 10 and abs(d.y) < 10 then
   p.towing = true
  end
 end
end

function wrap()
 wave_offset += wave_speed
 if wave_offset < -64 then wave_offset += 64 end
if wave_offset > 64 then wave_offset -= 64 end

 local r = 1000
 if player.x > r then
  wrap_offset += 1
  wave_offset -= r
  for w in all(wraps) do
   w.x -= r
  end
 end
 if player.x < -r then
  wrap_offset-= 1
  wave_offset += r
  for w in all(wraps) do
   w.x += r
  end
 end
end

function _update()
 
 if win then
  return
 end


 wrap()
 
 if menu_visible and cam.x > 50 or cam.x < -150 then
  menu_visible = false
 end
 
 -- carbonation
 if flr(rnd(20))==1 then
  local b = particle(
  cam.x+rnd(256),
  cam.y+128,
  rnd(10)-5,
  0,
  flr(rnd(2)+1)
  )
  add(bubbles,b)
 end
 
 -- inclement weather
 if #clouds < sin(time()/50)*64 then
  local r = flr(rnd(20))+10
  local c = particle(
  cam.x+(128+rnd(128)+r)*sgn(player.vx),
  flr(wave(cam.x)-r-32-rnd(128)),
  (rnd(abs(wave_speed/3))+0.1)*sgn(wave_speed),
  0,
  r
  )
  add(clouds,c)
 end
 
 foreach(splashes, update_splashes)
 foreach(bubbles, update_bubbles)
 foreach(clouds, update_clouds)
 foreach(peeps, update_peeps)
 
 -- people to rescue
 if #peeps < 1 and num_saved < num_needed then
  local p = {}
  p.x = rnd(32*num_saved)+80
  p.x += isle.x
  p.towing = false
  add(peeps,p)
  add(wraps,p)
 end
 
 --takeoff
 if num_saved >= num_needed then
  local b = particle(
  isle.x+rnd(60)-30,
  isle.y+15+rnd(10),
  rnd(4)-2,
  rnd(20)+5,
  flr(rnd(3)+1)
  )
  add(bubbles,b)
 end

 --move
 local speed = 0.5
 if btn(0) then
  if num_saved < num_needed then
   player.vx -= speed*sin(player.a)
   if not player.air then
    player.vy -= speed*cos(player.a)
   end
  else
   isle.vx -= speed
  end
 end
 if btn(1) then
  if num_saved < num_needed then
   player.vx += speed*sin(player.a)
   if not player.air then
    player.vy += speed*cos(player.a)
   end
  else
   isle.vx += speed
  end
 end
 
 -- jump
 if num_saved < num_needed then
  if not player.air then
   if btnp(2) then
    sfx(5,3)
    cam.y += 5
    cam.x += 5
    player.vy = -10
   end
  end
 else
  isle.vy += grav
  if btn(2) then
   isle.vy -= grav*1.1
   cam.x += mid(-2,(rnd(isle.y)-isle.y/2)/10,2)
   cam.y += mid(-2,(rnd(isle.y)-isle.y/2)/10,2)
  end
 end
 
 -- angle
 if not player.air then
  player.va = atan2(wave(player.x+1.5) - wave(player.x-1.5), 3)-player.a
 end
 
	player.vx = lerp(0,player.vx,0.8)
	player.va = lerp(0,player.va,0.5)
	
 player.vy += grav
 
 local pwave = wave(player.x)-8
 if (player.y-pwave) > 1 then
  if player.air then
   sfx(5,3)
   cam.y -= 2
   player.air = false
   for i = 0,abs(player.vy),3 do
    local s = particle(
    player.x + 10*sgn(-player.vx) + rnd(6)-3,
    player.y + rnd(6)-1,
    rnd(2)*sgn(-player.vx),
    -rnd(abs(player.vy))-1,
    flr(rnd(2))
    )
    add(splashes,s)
    
    local b = particle(
    player.x + 10*sgn(player.vx) + rnd(6)-3,
    pwave + rnd(3)+10,
    rnd(2)*sgn(-player.vx),
    rnd(abs(player.vy))+10,
    flr(rnd(2))
    )
    add(bubbles,b)
   end
  end
   player.vy -= (player.y-pwave)*0.8
   player.vy *= 0.75
 elseif (player.y-pwave) < 0 then
  player.air = true
 end
 
 if not player.air and abs(player.vx) > 0.1 then
  if rnd() > 0.5 then
   local s = particle(
   player.x + 10*sgn(-player.vx) + rnd(6)-3,
   player.y + rnd(6)-1,
   rnd(2)*sgn(-player.vx),
   -rnd(abs(player.vy))-1,
   flr(rnd(2))
   )
   add(splashes,s)
  end
  if rnd() > 0.5 then
   local b = particle(
   player.x + 10*sgn(player.vx) + rnd(6)-3,
   pwave + rnd(3)+10,
   rnd(2)*sgn(-player.vx),
   rnd(abs(player.vy))+10,
   flr(rnd(2))
   )
   add(bubbles,b)
  end
 end
 
 
 -- actually move main stuff
 player.oldx = player.x
 player.oldy = player.y
 
 player.x += player.vx
 player.y += player.vy
 player.a += player.va
 
 
 
 if num_saved < num_needed then
  cam.x = lerp(cam.x, player.x-42, 0.2)
  cam.y = lerp(cam.y, player.y-88, 0.2)
 else
  isle.vx *= 0.5
  isle.vy *= 0.9
  isle.x += isle.vx
  isle.y += isle.vy
  isle.y = min(wave(isle.x),isle.y)
  cam.x = lerp(cam.x, isle.x-42, 0.1)
  cam.y = lerp(cam.y, isle.y*0.8-88, 0.1)
 
  --check for win
  if cam.y < -256-128 then
   win = true
   win_time = time()
  end
 end
end

function draw_splashes(s)
 color(2)
 circfill(s.x,s.y,s.r)
 color(1)
 circ(s.x,s.y,s.r)
end

function draw_bubbles(b)
 color(2)
 circfill(b.x,b.y,b.r)
 color(1)
 circfill(b.x,b.y,b.r-1)
end

function draw_bg()
-- clear
 camera(0,0)
 color(2)
 rectfill(0,0,128,128)
 camera(-100,cam.y-player.y/20+64)
 
 --sun
 local offset = time()%512-128
 color(1)
 circfill(0,offset,5)
 for a=0,1,0.1 do
  line(0,offset,cos(a+time()/20)*10,offset+sin(a+time()/20)*10)
 end
 
 --moon + stars
 color(1)
 circfill(0,1+offset-256,8)
 circfill(-30,-10+offset-256,1)
 circfill(20,4+offset-256,1)
 circfill(10,24+offset-256,1)
 pset(30,-30+offset-256,1)
 pset(-26,-24+offset-256,1)
 color(2)
 circfill(4,-1+offset-256,8)
end

function draw_menu()
 print_ol("soda-pop sailin'", -16, -45, true)
 print_ol("\139",-16,-35,not btn(0))
 print_ol("\145",0, -35,not btn(1))
 print_ol("\148",-8,-35,not btn(2))
 print_ol("\137->\138",-16,-25,true)
end

function draw_isle()
 isle.y += wave(isle.x)/3
 --body
 color(1)
 circfill(isle.x+5,isle.y+8,21)
	color(2)
 circfill(isle.x+5,isle.y+9,21)
 
	color(1)
 circfill(isle.x-15,isle.y+5,16)
	color(2)
 circfill(isle.x-15,isle.y+6,16)
 
	color(1)
 circfill(isle.x+19,isle.y+5,10)
	color(2)
 circfill(isle.x+19,isle.y+6,10)
 
 color(1)
 --house
 print("\138",isle.x-18,isle.y-16)
 
 --bridge
 line(isle.x-1,isle.y-2,isle.x+11,isle.y-2)
 --front
 rect(isle.x-20,isle.y+2,isle.x-30,isle.y+4)
 rect(isle.x-20,isle.y,isle.x-30,isle.y-2)
 
 --flagpole
 line(isle.x+6,isle.y-13,isle.x+6,isle.y-30)
 --flag
 for x =1,8 do
  line(isle.x+6+x,isle.y-25+sin(x/8+time()),isle.x+6+x,isle.y-30+sin(x/8+time()))
 end
 isle.y -= wave(isle.x)/3
 
 --boosers
 rect(isle.x-25,isle.y+11,isle.x+25,isle.y+13)
 rect(isle.x-20,isle.y+15,isle.x-10,isle.y+17)
 rect(isle.x-5,isle.y+15,isle.x+5,isle.y+17)
 rect(isle.x+10,isle.y+15,isle.x+20,isle.y+17)
 
end

function draw_peeps(p)
 print_ol("\137",p.x,wave(p.x)-5)
end

function _draw()
 draw_bg()
 -- draw scene
 camera(cam.x, cam.y)
 draw_boat()
 
 
 if menu_visible then
  draw_menu()
 end
 
 foreach(splashes, draw_splashes)
 
	draw_isle()
 
 
 foreach(peeps, draw_peeps)
 
 draw_waves()
 foreach(bubbles, draw_bubbles)
 foreach(clouds, draw_clouds)
 
 camera(0,0)
 
 draw_ui()
 
 draw_debug()

 --starfield
 if num_saved >= num_needed then
  camera(cam.x,cam.y)
  color(1)
  for y=0,4,0.5 do
   line(cam.x,y*y-256,cam.x+128,y*y-256)
  end
  rectfill(cam.x,-256,cam.x+128,min(cam.y,-256))
  color(2)
  
  if win and time() - win_time > 3 then
   camera(0,0)
   
   color(2)
   circfill(64,256,200)
   color(1)
   circfill(64,257,200)
   srand(17)
   for x=1,num_needed do
    print_ol("\137",rnd(100)+15,rnd(50)+64)
   end
   for x=1,3 do
    print_ol("\138",rnd(100)+15,rnd(50)+64)
   end
   for x=1,10 do
    pset(rnd(100)+15,rnd(50),2)
   end
   print_ol("\135 \135 \135",64-15,42)
   
  end
 end
end

function draw_ui()
 for x=0,num_needed-1 do
  print_ol("\137",1+x*6,128-7,x<num_saved)
 end
 
 local d = 0.5
 if num_saved < num_needed then
  if peeps[1].towing then
   d = 0.25
  else
   if player.x > peeps[1].x then
    d = 0.25
   else
    d = -0.25
   end
  end
 end
 
 local x1 = 2*sin(d)
 local y1 = 2*cos(d)
 local x2 = 5
 local y2 = 115
 color(2)
 for x=-1,1 do
 for y=-1,1 do
 line(x+x2-x1,y+y2-y1,x+x2+x1,y+y2+y1)
 end
 end
 circfill(x2+x1,y2+y1,2)

 color(1)
 line(x2-x1,y2-y1,x2+x1,y2+y1)
 circfill(x2+x1,y2+y1,1)

end

function draw_debug()
 color(0)
 
 cursor(1,1)
end

function draw_boat()
 
 local cpa = cos(player.a)
 local spa = sin(player.a)
  
 local mast ={}
 local prow ={}
 local aft = {}
 
 local w = 16
 local h = 12
 
 mast.x = player.x + cpa*h
 mast.y = player.y - spa*h
 prow.x = player.x + cos(player.a+0.25)*w
 prow.y = player.y - sin(player.a+0.25)*w
 aft.x = player.x - cos(player.a+0.25)*w
 aft.y = player.y + sin(player.a+0.25)*w
 
 color(1)
 line(player.x,player.y,mast.x,mast.y)
 line(player.x,player.y,prow.x,prow.y)
 line(player.x,player.y,aft.x,aft.y)
 
 -- sail
 local sail = {}
 local d
 if player.vx > 0 then
  d = aft
 else
  d = prow
 end
 sail.x1 = lerp(mast.x,d.x,min(0.6,abs(player.vx/2)))-player.vx+sin(time()*0.2)
 sail.y1 = lerp(mast.y,d.y,0.6)-player.vy+cos(time()*0.5)
 sail.x2 = lerp(player.x,mast.x,0.3)
 sail.y2 = lerp(player.y,mast.y,0.3)
 
 
 line(mast.x,mast.y,sail.x1,sail.y1)
 line(sail.x1,sail.y1,sail.x2,sail.y2)
 line(sail.x1,sail.y1,player.x,player.y)
 
 line(lerp(player.x,d.x,-0.25),lerp(player.y,d.y,-0.25),player.oldx,player.oldy+h/2)
 circfill(player.oldx,player.oldy+h/2, 2) 
 for a=0.35,0.75,0.1 do
  local ca1 = h*cos(a-0.1)
  local sa1 = w*sin(a-0.1)
  local ca2 = h*cos(a)
  local sa2 = w*sin(a)
  
  line(
   player.x + ca1*cpa - sa1*spa,
   player.y - (ca1*spa + sa1*cpa),
   player.x + ca2*cpa - sa2*spa,
   player.y - (ca2*spa + sa2*cpa)
  )
  
 end
end

function draw_waves()
 color(1)
 rectfill(cam.x,10,cam.x+128,128)
 color(2)
 for x = cam.x,cam.x+128 do
  local w1 = wave(x)
  local w2 = wave(x+1)
  rectfill(x,-2+w1,x,3+w2)
 end
 color(1)
 for x = cam.x,cam.x+128 do
  local w1 = wave(x)
  local w2 = wave(x+1)
  line(x,w1,x,w2)
 end
 for x = cam.x,cam.x+128 do
  local w1 = wave(x)
  local w2 = wave(x+1)
  rect(x,3+w1,x,10+w2)
 end
end

function draw_clouds(c)
 color(1)
 circ(c.x,c.y,c.r)
 color(2)
 circfill(c.x,c.y-1,c.r)
end

function wave(x)
 local t = 64 --period
 local a = 8 --amplitude
 local w1 = (x-wave_offset)/(t*2)
 w1 = abs(sin(w1))+cos(time()/2-x/t*wave_turb)*wave_amp
 return flr(w1*a)
end


function print_ol(s,x,y,reverse)
 local c1 = 1
 local c2 = 2
 if reverse then
  c1 = 2
  c2 = 1
 end
 color(c2)
 print(s,x+1,y+1)
 print(s,x+1,y)
 print(s,x+1,y-1)
 print(s,x,y+1)
 print(s,x,y-1)
 print(s,x-1,y+1)
 print(s,x-1,y)
 print(s,x-1,y-1)
 color(c1)
 print(s,x,y)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

